        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        /* Header */
        .header {
            /* Background */
            position: fixed;
            height: 75px;
            left: 0px;
            right: 0px;
            top: 0px;
            margin: 0 auto;
            padding: 1rem 0;
            background: #093FB4;
            z-index: 50;
        }
        
        
        .nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            height: 100%;
        }

        .mini-logo {
            display: flex;
            align-items: center;
        }
        
        .logo-mini {
            height: 37px;
            width: auto;
        }


        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* ================================== */
        /* ===      STYLE UNTUK DROPDOWN    === */
        /* ================================== */

        .nav-item.dropdown {
            position: relative; /* Diperlukan agar dropdown-menu bisa diposisikan */
        }

        .dropdown-menu {
            display: none; /* Sembunyikan dropdown secara default */
            position: absolute;
            top: 100%; /* Posisikan tepat di bawah link utama */
            left: 50%;
            transform: translateX(-50%);
            background-color: #093FB4; /* Warna latar sama dengan header */
            list-style: none;
            z-index: 100; /* Pastikan dropdown muncul di atas elemen lain */
            padding: 0.5rem 0;
            margin-top: 10px; /* Beri sedikit jarak dari header */
            border-radius: 8px;
            min-width: 180px; /* Lebar minimum dropdown */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu li a {
            display: block;
            padding: 0.75rem 1.5rem;
            white-space: nowrap; /* Mencegah teks turun baris */
        }

        .dropdown-menu li a:hover {
            background-color: #578FCA; /* Warna highlight saat hover */
            opacity: 1;
        }

        /* Tampilkan dropdown saat parent (.dropdown) di-hover */
        .nav-item.dropdown.dropdown-active .dropdown-menu {
            display: block;
        }
        .hamburger {
            display: none; /* Tetap tersembunyi di desktop */
            width: 32px;   /* 2rem */
            height: 32px;  /* 2rem */
            flex-direction: column;
            justify-content: space-around;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 101;
        }

        .hamburger span {
            display: block;
            width: 32px;       /* 2rem */
            height: 4px;       /* 0.25rem */
            background: white;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            transform-origin: center;
        }
        /* Hero Section */
        .hero {
            color: white;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            min-height: 600px;;     
            display: flex;          /* 2. Aktifkan flexbox */
            align-items: center;    /* 3. Pusatkan kontennya secara vertikal */
            padding-top: 75px;      /* 4. Beri jarak atas seukuran header agar tidak tertutup */
            padding-bottom: 2rem;   /* 4. Beri jarak bawah */
            box-sizing: border-box; /* 5. Pastikan padding tidak menambah tinggi elemen */
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .hero-text {
            flex: 1;
            text-align: left;
        }

        .kampus {
            font-size: 0.9rem;
            opacity: 0.8;
            color: #fbbf24;
            margin-top: -10px;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .logo-section {
            padding: 1rem 2rem;
            border-radius: 10px;
        }
        
        .logo-image {
            width: 300px;
            height: auto;
            margin-bottom: 1rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: #fbbf24;
            color: #1f2937;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary:hover {
            background: #f59e0b;
            transform: translateY(-2px);
        }
        
        /* Why Choose Section */
        .why-choose {
            padding: 4rem 0;
            background: #f8fafc;
            overflow: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .section-title {
            text-align: center;
            font-size: 2rem;
            color: #1e40af;
            margin-bottom: 3rem;
        }
        
        /* Carousel Styles */
        .carousel-container {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }
        
        .carousel-wrapper {
            overflow: hidden;
            border-radius: 20px;
            position: relative;
        }
        
        .carousel-track {
            display: flex;
            gap: 2rem;
            width: calc(382px * 12); /* Lebar card (350) + gap (32) = 382. Total card = 12 */
        }
        .no_feature {
            text-align: center;
            color: #6b7280;
            font-size: 1.2rem;
            padding: 2rem;
        }
        .feature-card {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            padding: 3rem 2rem;
            border-radius: 20px;
            text-align: center;
            width: 500px;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.5s ease;
            border: 3px solid transparent;
        }
        
        .feature-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.8s;
            opacity: 0;
        }
        
        .feature-card:hover::before {
            animation: shimmer 1.5s ease-in-out;
            opacity: 1;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.5s;
            opacity: 0;
        }
        
        .feature-card:hover .feature-icon {
            transform: rotate(360deg) scale(1.1);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.6);
        }
        
        .feature-card:hover .feature-icon::after {
            opacity: 1;
            transform: rotate(45deg);
        }
        
        .feature-card h3 {
            color: #1e40af;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 700;
            position: relative;
            z-index: 2;
        }
        
        .feature-card p {
            color: #374151;
            font-size: 1rem;
            line-height: 1.6;
            position: relative;
            z-index: 2;
        }
        
        /* Navigation Buttons */
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
            z-index: 10;
        }
        
        .carousel-nav:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.6);
        }
        
        .carousel-nav.prev {
            left: -30px;
        }
        
        .carousel-nav.next {
            right: -30px;
        }
        
        /* Dots Indicator */
        .carousel-dots {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 1rem;
        }
        
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #cbd5e1;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .dot.active {
            background: #3b82f6;
            transform: scale(1.3);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
        }
        
        .dot:hover {
            background: #60a5fa;
            transform: scale(1.2);
        }
        
        /* Program Section */
        .program-section {
            color: white;
            padding: 4rem 0;
            background: white;
        }

        .program-card {
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            color: white;
            padding: 3rem;
            border-radius: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .program-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        .program-period {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 600;
            color: white;
        }

        .program-image {
            flex: 2;
            max-width: 600px;
            border-radius: 20px;
        }

        .program-title {
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .program-features {
            list-style: none;
            flex: 2;
            text-align: left;
        }

        .program-features li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 1.5rem;
        }

        .program-features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #fbbf24;
            font-weight: bold;
        }

        .price {
            text-align: center;
            margin: 2rem 0;
        }

        .price-old {
            text-decoration: line-through;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .price-current {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fbbf24;
        }

        /* Testimonials */
        .testimonials {
            padding: 4rem 0;
            background: #f8fafc;
        }

        .testimonial-text {
            text-align: center;
            color: #374151;
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .testimonial-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #60a5fa, #3b82f6);;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .cta-title {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .facebook-icon {
            color: white;
            width: 30px;
            height: auto;
            margin-right: 8px;
            vertical-align: middle;
        }

        .whatsapp-icon {
            width: 24px;
            height: auto;
            margin-right: 8px;
            vertical-align: middle;
        }

        .btn-facebook {
            background: #1877f2;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-whatsapp {
            background: #25d366;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-facebook:hover,
        .btn-whatsapp:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .cta-description {
            margin-top: 1rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: #1e40af;
            color: white;
            text-align: center;
            padding: 2rem 0;
            width: 100%;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .program-content {
                flex-direction: column;
                text-align: center;
            }
            .hero h1 {
                font-size: 2rem;
            }

            .nav-links {
                /* Ini adalah state ketika menu tertutup (tersembunyi) */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                background: #093FB4; /* Warna latar belakang menu */
                
                /* Bagian paling penting untuk membuatnya jadi overlay */
                position: fixed; /* Mengeluarkannya dari alur normal */
                height: 100vh;   /* Tinggi 100% layar */
                width: 100%;     /* Lebar 100% layar */
                top: 0;
                left: -100%;     /* Sembunyikan di luar layar sebelah kiri */
                z-index: 100;    /* Pastikan menu ada di lapisan paling atas */
                
                /* Efek transisi agar mulus */
                transition: left 0.3s ease-in-out;
            }
            
            .nav-links.active {
                left: 0; /* Tampilkan menu */
            }
            
            .hamburger.active span:nth-child(1) {
                /* Putar garis atas 45 derajat dan geser ke tengah */
                transform: translateY(11px) rotate(45deg);
            }

            .hamburger.active span:nth-child(2) {
                /* Sembunyikan garis tengah dengan membuatnya transparan */
                opacity: 0;
            }

            .hamburger.active span:nth-child(3) {
                /* Putar garis bawah -45 derajat dan geser ke tengah */
                transform: translateY(-11px) rotate(-45deg);
            }
            .hamburger {
                display: flex; /* Tampilkan hamburger di mobile */
            }
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .carousel-nav {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
            
            .carousel-nav.prev {
                left: -25px;
            }
            
            .carousel-nav.next {
                right: -25px;
            }
            
            .feature-card {
                width: 300px;
                padding: 2rem 1.5rem;
            }
        }

        /* Auto-play animation */
        @keyframes autoSlide {
            0% { transform: translateX(0); }
            20% { transform: translateX(0); }
            25% { transform: translateX(-372px); }
            45% { transform: translateX(-372px); }
            50% { transform: translateX(-744px); }
            70% { transform: translateX(-744px); }
            75% { transform: translateX(-1116px); }
            95% { transform: translateX(-1116px); }
            100% { transform: translateX(0); }
        }

/* ========================================= */
/* === STYLE UNTUK HALAMAN LOGIN/REGISTER === */
/* ========================================= */

/* Mengganti latar belakang halaman guest */
.guest-layout-wrapper {
    background-color: #eef2f9; /* Warna biru muda yang lembut */
}

/* Memberi style pada kotak form login/register */
.guest-form-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Mengubah style tombol utama */
.guest-form-card button[type="submit"] {
    background-color: #093FB4; /* Warna biru utama Anda */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.guest-form-card button[type="submit"]:hover {
    background-color: #1e40af; /* Warna biru yang sedikit lebih gelap */
}


/* ================================== */
/* === STYLING UNTUK DASHBOARD ADMIN === */
/* ================================== */

/* Mengganti class bawaan Breeze untuk header */
.dashboard-header {
    background-color: #093FB4 !important; 
    color: white;
}

/* Mengubah warna judul di header */
.dashboard-title {
    color: white !important;
    font-weight: 600;
}

/* Styling untuk setiap section (Program & Testimoni) */
.dashboard-section {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    
}

.dashboard-section h3 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #093FB4;
    margin-bottom: 1.5rem;
}

/* Styling untuk form tambah/edit */
.crud-form {
    background-color: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.table-container {
    max-height: 500px; /* Atur tinggi maksimum tabel di sini */
    overflow-y: auto;  /* Ini yang akan membuat scrollbar vertikal muncul */
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

.crud-form h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.crud-form input,
.crud-form textarea {
    width: 100%;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 0.75rem;
}

.crud-form button {
    background-color: #093FB4;
    color: white;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.crud-form button:hover {
    background-color: #1e40af;
}

/* Styling untuk tabel data */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1rem;
    text-align: left;
    vertical-align: middle;
}

.data-table thead th {
    background: linear-gradient(135deg, #60a5fa, #3b82f6); /* Biru dari landing page */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.data-table .table-image {
    height: 200px;
    width: auto;
    border-radius: 4px;
}

.testimonial-image-item {
    height: 200px;
    width: auto;
    border-radius: 4px;
}
/* Tombol Aksi di dalam tabel */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-edit {
    background-color: #3b82f6; /* Biru lebih terang */
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-hapus {
    background-color: #fbbf24; /* Kuning */
    color: #1f2937;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.875rem;
}

/* ================================== */
/* === STYLE UNTUK SLIDER TESTIMONI === */
/* ================================== */

.testimonial-slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: auto;
    margin: auto;
    overflow: hidden; /* Sembunyikan gambar yang berada di luar container */
    position: relative;
    width: 100%;
    padding: 2rem 0;
}

/* Memberi efek gradien transparan di sisi kiri dan kanan */
.testimonial-slider::before,
.testimonial-slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 15%; /* Lebar gradien */
    z-index: 2;
}

.testimonial-slider::before {
    left: 0;
}

.testimonial-slider::after {
    right: 0;
    transform: rotateZ(180deg);
}



.slide-track:hover {
    animation-play-state: paused; /* Pause animasi saat hover */
}
/* Styling untuk setiap gambar di dalam slider */
.slide {
    height: 420px;
    padding: 15px;
    perspective: 100px;
}
.slide img {
    height: 100%;
    width: 100%;
    object-fit: contain; /* Agar gambar tidak gepeng */
    transition: filter 0.3s;
}
.slide img:hover {
    transform: translateZ(20px); /* Efek zoom saat hover */
}


/* Keyframes untuk animasi scrolling */
@keyframes scroll-features {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-382px * 7)); } /* Mundur sejauh jumlah card asli */
}
/* ================================== */
/* ===     STYLE HALAMAN LOGIN      === */
/* ================================== */

/* Latar Belakang Biru */
.guest-container {
    background: linear-gradient(135deg, #60a5fa, #3b82f6); 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Kotak Form Putih */
.login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Logo di Atas Form */
.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}
.login-logo img {
    height: 50px; /* Atur ukuran logo */
    width: auto;
    display: inline-block;
}

/* Styling Input Field Bawaan Breeze */
.input-group input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #e2e8f0; /* Garis bawah abu-abu */
    padding: 0.75rem 0.25rem;
    font-size: 1rem;
    background: transparent;
    transition: border-color 0.3s;
    box-shadow: none; /* Menghilangkan shadow bawaan */
    border-radius: 0; /* Menghilangkan radius bawaan */
}
.input-group input:focus {
    outline: none;
    border-bottom-color: #093FB4; /* Garis bawah jadi biru saat aktif */
    box-shadow: none;
    --tw-ring-shadow: 0 0 #0000; /* Menghilangkan ring focus bawaan */
}

/* Tombol Login Biru */
.btn-login {
    width: 100%;
    background: linear-gradient(135deg, #60a5fa, #3b82f6); /* Warna biru utama Anda */
    color: white;
    font-weight: bold;
    margin-top: 2rem;
    padding: 0.8rem;
    border: none;
    border-radius: 50px; /* Membuat tombol menjadi lonjong */
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Link Lupa Password */
.link-forgot-password {
    font-size: 0.875rem;
    color: #6b7280;
    text-decoration: none;
}
.link-forgot-password:hover {
    text-decoration: underline;
}